# library-test-task

./: .gitignore  Library.sln
Library.API/: Library.API.csproj  MappingProfile.cs  Program.cs  README.md  appsettings.json
Library.API/ContextFactory/: RepositoryContextFactory.cs
Library.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Library.API/Middlewares/: ExceptionHandlingMiddleware.cs
Library.API/Migrations/: 20240819160359_Initial.Designer.cs  20240819160359_Initial.cs  20240819162359_AddModelConfigurations.Designer.cs  20240819162359_AddModelConfigurations.cs  20240820102942_AddInitialData.Designer.cs  20240820102942_AddInitialData.cs  20240822190805_CreatingIdentityTables.Designer.cs  20240822190805_CreatingIdentityTables.cs  20240823121653_CreatingIdentityTables.Designer.cs  20240823121653_CreatingIdentityTables.cs  20240824185446_Initial.Designer.cs  20240824185446_Initial.cs  20240825153841_AdditionalUserFiledsForRefreshToken.Designer.cs  20240825153841_AdditionalUserFiledsForRefreshToken.cs  20240902120724_FixTableNames.Designer.cs  20240902120724_FixTableNames.cs  RepositoryContextModelSnapshot.cs
Library.API/Properties/: launchSettings.json
Library.API/Requirements/: SelfOnlyAuthorizationHandler.cs  SelfOnlyAuthorizationRequirement.cs
Library.Contracts/: IAuthenticationService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IGenreRepository.cs  IGenreService.cs  IImageService.cs  IIssueRepository.cs  IIssueService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  IUserService.cs  Library.Contracts.csproj
Library.Domain/: Library.Domain.csproj
Library.Presentation/: Library.Presentation.csproj
Library.Presentation/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  GenreController.cs  IssueController.cs  UserController.cs
Library.Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IssueRepository.cs  Library.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Library.Service/: AuthenticationService.cs  AuthorService.cs  BookService.cs  GenreService.cs  ImageService.cs  IssueService.cs  Library.Service.csproj  ServiceManager.cs  UserService.cs
Library.Shared/: Library.Shared.csproj
Library.Tests/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  (+1 more)
(+72 files in other folders)
