<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj" />
      <ProjectReference Include="..\Library.Service\Library.Service.csproj" />
      <ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
    </ItemGroup>

</Project>
